# DSAAssistant

./: .gitignore  README.md  local.properties  screengrab.sh
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/eu/roggstar/luigithehunter/dsaassistent/: ExampleInstrumentedTest.java  ScreenshotAMain.java  ScreenshotCombat.java  ScreenshotDice.java  ScreenshotGM.java  ScreenshotMoney.java  ScreenshotParameter.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/roggstar/luigithehunter/dsaassistent/: CombatActivity.java  DiceActivity.java  GMActivity.java  MainActivity.java  MoneyActivity.java  ParametersActivity.java  VersionActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_combat.xml  activity_dice.xml  activity_gm.xml  activity_main.xml  activity_money.xml  activity_parameters.xml  activity_version.xml
app/src/main/res/menu/: combat.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/eu/roggstar/luigithehunter/dsaassistent/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 32.txt  35.txt  36.txt  40.txt  43.txt  48.txt  58.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 58.txt
gradle/wrapper/: gradle-wrapper.properties
