<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/DieMacher" android:title="@string/Die_Macher" />
    <item android:id="@+id/resettmp" android:title="@string/Eig_Reseten" />
    <item android:id="@+id/update" android:title="@string/werte_aendern" />
    <item android:id="@+id/aboutMe" android:title="@string/aboutMe" />
    <item android:id="@+id/feedback" android:title="@string/Ideen_Feedback" />
</menu>