<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametersActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/but_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Speichern"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Mut"
                    android:textColor="@color/HP_1"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="244dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_mu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_kl"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="244dp"
                    android:importantForAutofill="no" />

                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Klugheit"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="291dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_kl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_in"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="292dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Intuition"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="331dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_in"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_ff"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="332dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Fingerfertigkeit"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="374dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_ff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_ge"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="376dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Gewandheit"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="422dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_ge"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_ch"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="424dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Charisma"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="474dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_ch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_ko"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="475dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Konstitution"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="530dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_ko"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_kk"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="531dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Koerperkraft"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="590dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_kk"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_so"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="590dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Sozialstatus"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="654dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_so"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_mr"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="654dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Magieresistenz"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="393dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_mr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_gs"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="393dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="end"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/Geschwindigkeit"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="457dp" />

                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_gs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_lep"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="457dp" />


                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_lep"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:nextFocusDown="@id/tv_ast"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="521dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/Lebenspunkte"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="23sp"
                    tools:layout_editor_absoluteX="417dp"
                    tools:layout_editor_absoluteY="521dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_ast"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/nul"
                    android:inputType="number"
                    android:padding="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="564dp" />

                    <Space
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    android:text="@string/Astral_Karma"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="417dp"
                    tools:layout_editor_absoluteY="564dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>