<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context="eu.roggstar.luigithehunter.dsaassistent.MainActivity">

    <LinearLayout
        android:id="@+id/ll_pp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_s_mu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="MU:15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <!--<Space
            android:id="@+id/sp_mu_kl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:layout_constraintStart_toEndOf="@+id/tv_s_mu"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_s_kl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="KL:15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tv_s_mu"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_s_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="IN:15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_s_ff"
            app:layout_constraintStart_toEndOf="@+id/tv_s_kl"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_s_ch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="CH:15"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_s_mu"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_s_ff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="FF:15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_s_ge"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_pp">

        <TextView
            android:id="@+id/tv_s_ge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="GE:15"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_s_ko"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="KO:15"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_s_ch"
            app:layout_constraintTop_toBottomOf="@+id/tv_s_kl"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_s_kk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="KK:15"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_s_ko"
            app:layout_constraintTop_toBottomOf="@+id/tv_s_in"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_s_so"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="SO:15"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_s_mr"
            app:layout_constraintTop_toBottomOf="@+id/tv_s_ff"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_s_mr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="MR:15"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_s_gs"
            app:layout_constraintTop_toBottomOf="@+id/tv_s_ff"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_s_gs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:text="GS:15"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_s_ge"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:focusable="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_sp">

        <LinearLayout
            android:id="@+id/ll_buttons_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/but_geld"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/TitleMoney"
                android:focusable="false"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/but_kampf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/TitleCombat"
                android:focusable="false"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/but_gm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/TitleGM"
                android:focusable="false"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but_geld" />

            <ImageView
                android:id="@+id/but_dice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/TitleDice"
                android:focusable="false"
                android:textColor="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/but_kampf" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_ptmp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:focusable="false"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="false"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:focusable="false"
                android:text="@string/werte_aendern_tmp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spin_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/array_stats"
                android:focusable="false"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin_points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:entries="@array/array_stats"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/txt_points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:focusable="true"
                android:hint="@string/nummer"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2" />

            <Button
                android:id="@+id/but_change_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:focusable="false"
                android:text="@string/Speichern"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/ll_ptmp" />

</android.support.constraint.ConstraintLayout>
